---
elasticsearch:
  hosts:
    ubuntu:
    # Подключение к локальной ВМ по ssh
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_password: vagrant_password